name: simple-workflow
run-name: my simple workflow
on:
  push:
    branches: 
      - master
jobs:
  checks-schedule:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Run a simple script
        run: sh ./script.sh
