name: simple-workflow
run-name: my simple workflow
on:
  schedule:
    - cron: '*/6 * * * *'
jobs:
  checks-schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Run a simple script
        run: | 
          echo "-- Listing all branches ---"
          git checkout master && git branch
